name                = MooseX-Types-HTTPMethod
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.043
Test::ReportPrereqs.include = Dist::CheckConflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::CleanNamespaces = 0
Test::Warnings = 0

; authordep Pod::Weaver = 4

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
