name                = MooseX-Types-HTTPMethod
author              = Karen Etheridge <ether@cpan.org>
abstract            = ...
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Git::GatherDir]

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = ExtraTests

; use V= to override; otherwise version is incremented from last tag
[Git::NextVersion]
version_regexp = ^v([\d._]+)(-TRIAL)?$

[GithubMeta]
homepage = http://metacpan.org/module/MooseX::Types-HTTPMethod

[Authority]
authority = cpan:ETHER

[AutoPrereqs]

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[MetaProvides::Package]
meta_noindex = 1

;[ContributorsFromGit]

[InstallGuide]
[MetaConfig]
[MetaJSON]
[Git::Describe]
[PkgVersion]
[MinimumPerl]

[CopyFilesFromBuild]
copy = LICENSE

[PodWeaver]
[%PodWeaver]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[NoTabsTests]
[EOLTests]
[PodSyntaxTests]
[PodCoverageTests]
;[Test::Pod::LinkCheck]     many outstanding bugs
[Test::Pod::No404s]
[Test::PodSpelling]

[Test::Compile]
fail_on_warning = 1
bail_out_on_fail = 1

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

[MetaTests]
[Test::CPAN::Changes]
[Test::Version]
;[Test::UnusedVars]  ; broken in 5.16.0!
[Test::ChangesHasContent]
;[Test::Kwalitee::Extra]

[Test::CheckDeps]
:version = 0.005
fatal = 1

[CheckPrereqsIndexed]

[RunExtraTests]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master
release_branch = stable

[Git::Check]
allow_dirty = README.md

[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d (%U)

[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
allow_dirty = LICENSE
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

[Git::Push]

[InstallRelease]
; TODO: could we install from the .build we just generated, so we don't have
; to run tests all over again?
install_command = cpanm .

[Clean]
